REACT_APP_OPENAI_API_KEY=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
REACT_APP_apiKey=AIzaSyAG8qmH1cpJMNhiqL7er5PURvB3RKh88DA
REACT_APP_authDomain=ecommerce-9ecf0.firebaseapp.com
REACT_APP_projectId=ecommerce-9ecf0
REACT_APP_storageBucket=ecommerce-9ecf0.appspot.com
REACT_APP_messagingSenderId=648286441158
REACT_APP_appId=1:648286441158:web:546fb8fbb0f4b2fdc611c7
REACT_APP_measurementId=G-KHQ61BRGLT
